# ega-fuse-client

./: .gitignore  README.md  config.ini  dependency-reduced-pom.xml  fuseclient.sh  manifest.mf  nb-configuration.xml  nbactions.xml  pom.xml  test_credentials.txt
src/main/java/eu/elixir/ega/ebi/egafuse/: EgaFuse.java  Glue.java  SSLUtilities.java
src/main/java/eu/elixir/ega/ebi/egafuse/dto/: EgaFileDto.java  EgaTicketDto.java
src/main/java/eu/elixir/ega/ebi/egafuse/filesystems/: EgaApiDirectory.java  EgaApiFile.java  EgaApiPath.java
src/main/java/eu/elixir/ega/ebi/egafuse/filesystems/internal/: EgaDatasetDirectory.java  EgaNodeDirectory.java  EgaNodeFile.java  EgaNodeKeyFile.java  EgaRemoteFile.java
src/main/java/uk/ac/ebi/ega/egafuse/: EgaFuseApplication.java
src/main/java/uk/ac/ebi/ega/egafuse/config/: EgaFuseApplicationConfig.java
src/main/java/uk/ac/ebi/ega/egafuse/exception/: ClientProtocolException.java
src/main/java/uk/ac/ebi/ega/egafuse/model/: CacheKey.java  CliConfigurationValues.java  Credential.java  Dataset.java  File.java
src/main/java/uk/ac/ebi/ega/egafuse/runner/: CommandLineOptionParser.java  CommandLineOptionPropertySource.java  EgaFuseCommandLineRunner.java
src/main/java/uk/ac/ebi/ega/egafuse/service/: EgaChunkBufferService.java  EgaDatasetService.java  EgaDirectory.java  EgaFile.java  EgaFileService.java  EgaFuse.java  EgaPath.java  FileChunkDownloadService.java  IEgaChunkBufferService.java  IEgaDatasetService.java  IEgaFileService.java  IFileChunkDownloadService.java  Token.java
src/main/resources/: application.properties  banner.txt
src/test/java/uk/ac/ebi/ega/egafuse/config/: EgaFuseApplicationConfigTest.java
src/test/java/uk/ac/ebi/ega/egafuse/runner/: CommandLineOptionParserTest.java
src/test/java/uk/ac/ebi/ega/egafuse/service/: EgaChunkBufferServiceTest.java  EgaDatasetServiceTest.java  EgaDirectoryTest.java  EgaFileServiceTest.java  FileChunkDownloadServiceTest.java
src/test/resources/: application-test.properties
systemd/: README.md  ega-fuse-client.cf.example  ega-fuse-client.env.example  ega-fuse-client@.service
