<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>uk.ac.ebi.ega</groupId>
	<artifactId>ega-fuse-client</artifactId>
	<version>2.1.0</version>
	<packaging>jar</packaging>
	<name>ega-fuse</name>
	<description>ega fuse client</description>
	<url>https://github.com/EGA-archive/ega-fuse-client</url>
	<organization>
		<name>The European Genome-phenome Archive (EGA)</name>
		<url>https://ega-archive.org/</url>
	</organization>

	<scm>
		<developerConnection>scm:git:git@github.com:EGA-archive/ega-fuse-client.git</developerConnection>
		<tag>2.0.0</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.serceman</groupId>
			<artifactId>jnr-fuse</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.19.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gmazzo</groupId>
			<artifactId>okhttp-mock</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>rpm</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<attach>false</attach> 
							<group>Application/Misc</group>
							<skipSigning>true</skipSigning>
							<prerequisites>
								<dependency>
									<name>java-11-openjdk</name>
								</dependency>
							</prerequisites>
							<entries>
								<entry>
									<name>/usr/local/${project.artifactId}</name>
									<directory>true</directory>
									<user>root</user>
									<group>root</group>
									<mode>0755</mode>
								</entry>
								<entry>
									<name>/usr/local/${project.artifactId}/${project.artifactId}-${project.version}.jar</name>
									<file>target/${project.artifactId}-${project.version}.jar</file>
									<user>root</user>
									<group>root</group>
									<mode>0644</mode>
								</entry>
								<entry>
									<name>/usr/local/${project.artifactId}/${project.artifactId}.jar</name>
									<linkTo>${project.artifactId}-${project.version}.jar</linkTo>
									<user>root</user>
									<group>root</group>
								</entry>
								<entry>
									<name>/etc/${project.artifactId}.d/</name>
									<directory>true</directory>
									<user>root</user>
									<group>root</group>
									<mode>0750</mode>
								</entry>
								<entry>
									<name>/etc/${project.artifactId}.d/${project.artifactId}.env.example</name>
									<file>systemd/${project.artifactId}.env.example</file>
									<user>root</user>
									<group>root</group>
									<mode>0640</mode>
									<documentation>true</documentation>
								</entry>
								<entry>
									<name>/etc/${project.artifactId}.d/${project.artifactId}.cf.example</name>
									<file>systemd/${project.artifactId}.cf.example</file>
									<user>root</user>
									<group>root</group>
									<mode>0640</mode>
									<documentation>true</documentation>
								</entry>
								<entry>
									<name>/usr/lib/systemd/system/${project.artifactId}@.service</name>
									<file>systemd/${project.artifactId}@.service</file>
									<user>root</user>
									<group>root</group>
									<mode>0644</mode>
									<configuration>true</configuration>
								</entry>
							</entries>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
